spring.application.name=ms-pagamento

server.port=8083

server.servlet.context-path=/ms-pagamento


spring.data.mongodb.database=${DATABASE_MONGO}
spring.data.mongodb.host=${HOST_MONGO}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${HOST_MONGO}:${MONGO_PORT}/mongodb?authSource=admin



spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#spring.rabbitmq.listener.simple.retry.multiplier=2
#spring.rabbitmq.listener.simple.retry.max-interval=10000

management.endpoints.web.exposure.include=*

