spring.application.name=ms-pagamento

spring.data.mongodb.database=ms-pagamento
spring.data.mongodb.host=localhost
spring.data.mongodb.username=fiap
spring.data.mongodb.password=fiap2024
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://fiap:fiap2024@localhost:27017/mongodb?authSource=admin


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest